<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Tombol back -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/iconback"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- Sampul buku -->

    <androidx.cardview.widget.CardView
        android:id="@+id/bookcovercard"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/buku1" />
    </androidx.cardview.widget.CardView>


    <!-- Judul -->
    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Maple Leaf"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/bookcovercard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <!-- Penulis -->
    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KevinDPhillips"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_below="@id/bookTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp" />

    <!-- Statistik -->
    <LinearLayout
        android:id="@+id/statsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorName"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="11dp"
                android:src="@drawable/iconeye"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85,8 Rb Dibaca"
                android:drawablePadding="4dp"
                android:layout_marginStart="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="11dp"
                android:src="@drawable/iconstar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4,86 Rb Vote"
                android:drawablePadding="4dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32 Bab"
            android:drawablePadding="4dp"
            android:layout_marginStart="16dp"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Tombol mulai membaca dan tambah -->
    <LinearLayout
        android:id="@+id/readButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startReading"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="Mulai Membaca"
            android:backgroundTint="#E1E6FB"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:src="@drawable/iconplus" />
    </LinearLayout>

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/bookDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_margin="16dp"
        android:layout_below="@id/readButtonLayout"
        android:text="Seorang pria, yang disekap di sebuah ruangan kecil selama beberapa dekade, telah kehilangan harapan untuk melarikan diri. Suatu hari sehelai daun maple, terbawa angin, memasuki kamarnya melalui jendela"
        android:textSize="14sp"
        android:justificationMode="inter_word"
        android:textColor="#000000"
        android:maxLines="4"
        android:ellipsize="end" />

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#D7DCF7"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Ulangi untuk 5 item menu bawah -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/iconlibraryred" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                android:textColor="#ff6e6c"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icondiscover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/iconai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ai Chat"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/iconflame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotnews"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/iconprofile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>