<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">



    <LinearLayout
        android:id="@+id/headerUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:padding="30dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/iconprofile"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitor"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : xxxxxx"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#FFB266"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myWallet"
        android:layout_below="@id/headerUser"
        android:layout_marginTop="12dp"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_wallet"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        android:elevation="4dp">

        <!-- Baris atas: My Wallet dan Detail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Wallet"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail >"
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Isi dompet -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/iconcoin"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/walletText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0\nCoin"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnTopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP UP"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="#FFA958"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/myWallet"
        android:layout_marginTop="16dp"
        android:padding="20dp">

        <!-- Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:paddingHorizontal="24dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/iconprofile2"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textSize="14sp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/iconnext" />
        </LinearLayout>

        <!-- Viewed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:paddingHorizontal="24dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/iconviewed"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Viewed"
                android:textSize="14sp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/iconnext" />
        </LinearLayout>

        <!-- Saved -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:paddingHorizontal="24dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/iconsaved"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:textSize="14sp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/iconnext" />
        </LinearLayout>

        <!-- Loved -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:paddingHorizontal="24dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/iconloved"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Loved"
                android:textSize="14sp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/iconnext" />
        </LinearLayout>

        <!-- Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="14dp"
            android:paddingHorizontal="24dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/iconsetting"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="14sp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/iconnext" />
        </LinearLayout>

    </LinearLayout>

    <!-- Footer fixed at the bottom -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#D7DCF7"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/iconlibrary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="library"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/icondiscover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Discover"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/iconai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ai chat"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotnews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/iconflame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hotnews"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:src="@drawable/iconprofilered" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textSize="12sp"
                android:textColor="#FF6E6A"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>